ELK

* ElasticSearch

            后台启动：./elasticsearch -d
            关闭： ps -aux | grep elasticsearch +    kill -9 端口号

* Logstash

            filter：
                1、tag值需要对应上；
                2、使用日志本身的时间作为时间戳时，需要将日志日期格式和时间规则一一对应上。

格式如下：



例：  日志时间： 2019-09-26-15.47.38.381400 匹配：YYYY-MM-dd-HH.mm.ss.SSSSSS

            自动启动： ../bin/logstash -f ***.conf --config.reload.automatic

             检查配置文件： ../bin/logstash -f first-pipeline.conf --config.test_and_exit

            系统默认pattern位置： logstash/vendor/bundle/jruby/1.9/gems/logstash-patterns-core-4.1.0/patterns/grok-patterns


* Kibana
            启动： ./kibana &    待程序启动后exit

            关闭： fuser -n tcp 5601      +      kill -9 端口号


* Filebeat

            启动：./filebeat -e -c filebeat.yml -d "publish"
            注意：filebeat自带类似指针的设定，所以在重新上传测试日志时，需要删除data/registry 文件。

            多行匹配、单行信息匹配


附官方grok_pattern地址：  https://github.com/elastic/logstash/blob/v1.4.2/patterns/grok-patterns



查看ES各节点状态
curl -XGET "http://10.122.46.110:9200/_cat/nodes?v”

查看ES中的索引状态
curl -XGET "http://10.122.46.110:9200/_cat/indices”

查看ES集群的健康状态
curl -XGET "http://10.122.46.110:9200/_cat/health?v"

删除ES中的索引
curl -XDELETE "http://10.122.46.110:9200/mysql*"





