
input {
    beats{ port =>"5044"}
}

filter{
  # MSSQL
  if [db_type] == "MSSQL" {
        grok {
                patterns_dir => ""
                match => [
                        "message","%{MSSQL1}",
                        "message","%{MSSQL2}",
                        "message","%{MSSQL3}",
			            "message","%{MSSQL4}",
                        "message","%{MSSQL5}",
                        "message","%{MSSQL6}",
                        "message","%{MSSQL7}",
                        "message","%{MSSQL8}",
                        "message","%{MSSQL10}",
                        "message","%{MSSQL9}",
                        "message","%{MSSQL11}",
                        "message","%{MSSQL12}",
                        "message","%{MSSQL13}",
                        "message","%{MSSQL14}",
                        "message","%{MSSQL15}",
                        "message","%{MSSQL16}",
                        "message","%{MSSQL17}"
                  ]
        }

        date {
            match => ["date","yyyy-MM-dd HH:mm:ss.SS"]
        }
       }

    # PG日志解析
    if [db_type] == "POSTGRESQL" {
        csv {
            separator => ","
            columns => ["LogTime","UserName","DatabaseName","ProcessID","IP","SessionID","SessionLineNum","Command_tag","SessionStartTime","VirtualTransactionID","TransactionID","ErrorSeverity","SQLStateCode","Message"]
        }

        mutate {
                replace => { "message" => "%{Message}" }
        }

        grok {
               patterns_dir => [""]
               match => ["message","%{PG1}",
                         "message","%{PG2}"
                        ]
        }

        mutate {
    	    remove_field => ["column15","column16","column17","column18","column19","column20","column21","column22","column23"]
        }

        date {
            match => ["LogTime","yyyy-MM-dd HH:mm:ss.SSS z"]
	        timezone => "Asia/Shanghai"
        }
    }

   # Linux日志解析
    if [db_type] == "LinuxOS" {
        grok {
   		    match => {
   			    "message" => "%{SYSLOGBASE} %{DATA:Command}"
   		    }
        }
   	    date {
   		    match => ["timestamp","MMM  d HH:mm:ss","MMM dd HH:mm:ss"]
   		}
    }



   # MySQL
    if [db_type] == "MySQL" {
        grok {
	       patterns_dir => ""
           match => [
                "message","%{MySQL1}",
			    "message","%{MySQL2}",
			    "message","%{MySQL3}"
                ]
        }
        date {
            match => ["LogTime","YYMMdd  H:mm:ss", "YYMMdd HH:mm:ss", "ISO8601"]
        }
    }



   # DB2日志解析
   if [db_type] == "DB2" {
        mutate {
 		    gsub => ['message', "\n", " "]
 	    }
	    grok {
		    patterns_dir => ""
		    match => {
			    "message" => "%{DB2_LOG}"
			}
		}
	    date {
		    match => ["LogTime", "YYYY-MM-dd-HH.mm.ss.SSSSSS"]
		}
   }

}


# 输出到ES服务器中
output {

	# 按不同数据库创建不同索引

	if [db_type] == "MSSQL" {
		elasticsearch {
    		hosts => [ "10.122.46.110:9200" ]
		    index => "mssql-log-%{+YYYY.MM.dd}"
    			}
		}
		    index => "%{x_team}-%{x_project}-%{type}-%{+YYYY.MM.dd}"

	if [db_type] == "POSTGRESQL" {
                elasticsearch {
                hosts => [ "10.122.46.110:9200" ]
                index => "pg-log-%{+YYYY.MM.dd}"
                        }
                }


	if [db_type] == "LinuxOS" {
                elasticsearch {
                hosts => [ "10.122.46.110:9200" ]
                index => "linux-log-%{+YYYY.MM.dd}"
                        }
                }

        if [db_type] == "MySQL" {
                elasticsearch {
                hosts => [ "10.122.46.110:9200" ]
                index => "mysql-log-%{+YYYY.MM.dd}"
                        }
                }

	if [db_type] == "DB2" {
                elasticsearch {
                hosts => [ "10.122.46.110:9200" ]
                index => "db2-log-%{+YYYY.MM.dd}"
                        }
                }
}
